<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body {
      font-family: Outfit;
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      margin-top: 50px;
    }
    #qr-img, #txt-div, #head-div {
      width: 300px;
    }
    #qr-img {
      border-radius: 20px;
    }
    #txt-txt, #head-txt {
      text-align: center;
      line-height: 1.5;
    }
    #qr-div, #head-div {
      padding-bottom: 20px;
    }
    #txt-txt {
      font-weight: 400;
    }
    #head-txt {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    #main {
      display: inline-flex;
      justify-content: space-around;
      flex-direction: column;
      padding: 30px;
      border-radius: 15px;
      background-color: white;
    }
    @media (max-width: 500px) {
      #qr-img, #txt-div, #head-div {
        width: 150px;
        font-size: 12px;
      }
      #qr-div, #head-div {
        padding-bottom: 10px;
      }
    }
  </style>

</head>
<body>
  <div id="main">
    <div id="qr-div">
      <img src="images/image-qr-code.png" id="qr-img">
    </div>
    <div id="head-div">
      <div id="head-txt">
        Improve your frontend skills by building projects
      </div>
    </div>
    <div id="txt-div">
      <div id="txt-txt">
        Scan the QR code to visit Frontend Mentor and take your coding sklls to next level
      </div>
    </div>
  </div>
</body>
</html>